{
  "name": "final_backend",
  "version": "1.0.0",
  "description": "This is a backend project for practice purpose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Sayed Zulfikar Mahmud",
  "license": "ISC"
}